# Tmux.conf
# François-Xavier Colas - 2018

# Changer de panneau avec alt-fleche
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Configuration diverse
set -g mouse on
set -g default-terminal screen-256color
set -ga terminal-overrides ",*256col*:Tc"

# Theme
 source-file "${HOME}/.tmux-themepack/basic.tmuxtheme"
